<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@historique.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoriqueController">
   <children>
      <ListView fx:id="histView" layoutX="34.0" layoutY="167.0" prefHeight="619.0" prefWidth="533.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <Label fx:id="welcomLayout" layoutX="34.0" layoutY="100.0" text="Mon historique" />
      <Button fx:id="close" layoutX="536.0" layoutY="25.0" mnemonicParsing="false" onAction="#close">
         <graphic>
            <FontAwesomeIcon fill="RED" glyphName="CLOSE" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="reduce" layoutX="482.0" layoutY="26.0" mnemonicParsing="false" onAction="#reduce">
         <graphic>
            <FontAwesomeIcon fill="RED" glyphName="MINUS" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="25.0" text="ATM" textFill="RED">
         <font>
            <Font name="Montserrat Regular" size="22.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="370.0" layoutY="25.0" mnemonicParsing="false" onAction="#home">
         <graphic>
            <FontAwesomeIcon fill="RED" glyphName="HOME" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="download" layoutX="426.0" layoutY="25.0" mnemonicParsing="false" onAction="#home">
         <graphic>
            <FontAwesomeIcon fill="RED" glyphName="DOWNLOAD" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
